{
  "name": "lillybot",
  "version": "1.0.0",
  "description": "Yet another bot to post PR updates",
  "main": "index.js",
  "scripts": {
    "dev": "bash env.sh",
    "slack": "./ngrok http 20020",
    "start": "NODE_ENV=production node index.js",
    "test": "mocha --exit tests/**/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoricieri/lillybot.git"
  },
  "keywords": [
    "pr",
    "github",
    "bot",
    "chatbot"
  ],
  "author": "Thiago Ricieri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagoricieri/lillybot/issues"
  },
  "homepage": "https://github.com/thiagoricieri/lillybot#readme",
  "dependencies": {
    "@octokit/rest": "^15.4.1",
    "@slack/client": "^4.2.2",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
